<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:background="#000000">

    <TextView
        android:id="@+id/list_category_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8sp"
        android:paddingEnd="8sp"
        android:textSize="16sp"
        android:textColor="@color/text_color"/>

</LinearLayout>